<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一台捡垃圾服务器的持续记录（1）"><meta name="keywords" content="记录"><meta name="author" content="Sean Lee"><meta name="copyright" content="Sean Lee"><title>一台捡垃圾服务器的持续记录（1） | Sean Lee's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.1.1'
} </script><meta name="generator" content="Hexo 5.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BFU"><span class="toc-number">3.1.</span> <span class="toc-text">板U</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%A3%E7%83%AD"><span class="toc-number">3.2.</span> <span class="toc-text">散热</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98"><span class="toc-number">3.3.</span> <span class="toc-text">硬盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-number">3.4.</span> <span class="toc-text">内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E7%AE%B1%E7%94%B5%E6%BA%90"><span class="toc-number">3.5.</span> <span class="toc-text">机箱电源</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://upload-test-refrige.oss-cn-beijing.aliyuncs.com/img/20200913024201.png"></div><div class="author-info__name text-center">Sean Lee</div><div class="author-info__description text-center">Programmer / BUPT / 湊あくあ / Core Gamer / a.k.a 冰箱two</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://upload-test-refrige.oss-cn-beijing.aliyuncs.com/img/9961710315482fef7cdd85aeccf7288.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Sean Lee's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">一台捡垃圾服务器的持续记录（1）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-13</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>这系列文章（虽然目前就写了这篇）记录了我用这台成本1300块的服务器改善生活的过程，希望能持续折腾下去，也持续写下去。</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>六月份的时候，因为在家待得实在没事情做，于是我们决定重新开始玩Minecraft。为此，我在阿里云10块/月开了一台学生机，实例规格是ecs.n4.small，用来跑mc server，配置如下：</p>
<p><img src="https://jijiantuku-refrige.oss-cn-beijing.aliyuncs.com/picgo/20200913114446.png" alt="阿里云学生机规格"></p>
<p>和表格有区别的是，学生机的带宽只有1Mbps，捉襟见肘。实测在服务跑起来后，瓶颈也确实在带宽。CPU算力基本能支撑起日常游玩，只要不远征几万格子内存也不会爆炸。而1Mbps的带宽在只有一人在线的时候也就是将将够用，更别说三四个人的时候了。</p>
<p>当时我的解决方案是，在阿里云设了带宽定时升级，每天中午12点到下午6点升级到2M，6点到第二天凌晨1点升级到4M。每天的花销，我没记错的话是一块左右，还是可以接受的。</p>
<p>当然我也考虑过用大带宽的VPS是否可以代替阿里云，毕竟很多云服务我是不需要的，传统VPS足矣。但是VPS的配置实在不敢恭维，虽然带宽够了（无视延迟差距的话），内存又必定会爆炸，所以还是老老实实在阿里云苟着。</p>
<p><img src="https://jijiantuku-refrige.oss-cn-beijing.aliyuncs.com/picgo/image-20200913115705924.png" alt="Lightsail规格"></p>
<p>后来去上海玩的时候，和 <a target="_blank" rel="noopener" href="https://wasteland.touko.moe/">@Touko</a> 吃饭，他聊到最近装了台NAS，成本很低，CPU是淘宝买的6100T，也足够用。我听了一想，反正都是跑Linux，mc server应该也可以迁移上去，这样就不用受制于阿里云的小水管了（当然之后又被联通坑了一把，下文再写），顺便还能把我用来当NAS的树莓派+移动硬盘组合替换掉。于是就决定开始工作自己住之后也攒一台，阿橙也说他会写个博客，正好可以参考下。</p>
<p>之后遇到了各种各样的坎坷，这件事就被拖到了9月。终于算有些安定下来的我，决定把这个计划推进下。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>其实大部分都是抄阿橙的，不过因为我没有蹲到枭鲸和别的牌子的优惠，属于一时脑热直接买了，所以总成本比他贵了200左右。虽然绝对值很低，但是在本来总成本就不高的情况下，足足比他的贵了20%，听起来好吓人。</p>
<table>
<thead>
<tr>
<th>部件</th>
<th>名称</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>CPU</td>
<td>Intel <a href="mailto:i3-6100T@3.2Ghz">i3-6100T@3.2Ghz</a></td>
<td>370</td>
</tr>
<tr>
<td>主板</td>
<td>技嘉B250M D2VX SI</td>
<td>162</td>
</tr>
<tr>
<td>散热</td>
<td>酷冷夜鹰</td>
<td>19.9</td>
</tr>
<tr>
<td>SSD</td>
<td>七彩虹 128G SATA3</td>
<td>105</td>
</tr>
<tr>
<td>HDD</td>
<td>西数蓝盘 2T</td>
<td>359</td>
</tr>
<tr>
<td>电源</td>
<td>先马破坏神 300W</td>
<td>105</td>
</tr>
<tr>
<td>机箱</td>
<td>长城</td>
<td>109</td>
</tr>
<tr>
<td>内存</td>
<td>铭瑄DDR4 8G 2666</td>
<td>139</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td>1368.9</td>
</tr>
</tbody></table>
<h3 id="板U"><a href="#板U" class="headerlink" title="板U"></a>板U</h3><p>这个没什么可说的，直接抄的阿橙的作业。6100T是低功耗版的6100，不支持睿频，但是应该理论上讲性能也足够。</p>
<p>技嘉B250M D2VX SI这个型号好像是个OEM板子，从网上下的零售版的说明书里能看出来，比零售版少了一条PCI和一个VGA口，搞得我只能再买条DVI线。当然，视频输出这个功能只在刚装好Unraid后用了一下，之后就一直远程访问了。不过这个板子不仅支持6、7代，还支持8、9代部分型号，没准以后升级个9100之类的也说不准。</p>
<h3 id="散热"><a href="#散热" class="headerlink" title="散热"></a>散热</h3><p>这其实基本就和i家原装散热区别不大，所以我装好之后才反应过来，我应该找哥们嫖一个原装的，劲省100%。</p>
<h3 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h3><p>SSD买SATA3其实只是做缓存罢了。而且因为现阶段网络只是千兆，甚至跑不到SATA3 SSD速度的四分之一，所以也就是读写小文件可能快一些，省去寻道时间。而这块HDD，很可惜的是它是个叠瓦盘，本来想买p300，但是想了想之后再加也可以，先凑合用着吧</p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><p>阿橙的枭鲸8G是拼多多89买的，很可惜我没有抢到，所以拼多多买了条铭瑄，139的价格虽然比不上枭鲸，但也能将就了。</p>
<h3 id="机箱电源"><a href="#机箱电源" class="headerlink" title="机箱电源"></a>机箱电源</h3><p>也没啥可说的，不炸就行了</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/09/12/%E5%8D%9A%E5%AE%A22.0/"><span>博客2.0</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://upload-test-refrige.oss-cn-beijing.aliyuncs.com/img/9961710315482fef7cdd85aeccf7288.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Sean Lee</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>